<%@ page language="java" contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<!--<html data-theme="light"> -->
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<!--  제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- 테일윈드 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@1.11.1/dist/full.css" rel="stylesheet" type="text/css" />
<!--  폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!-- 사이트 공통 css -->
<link rel="stylesheet" href="/resource/common.css" />
<!--  사이트 공통 Js -->
<script defer="defer" src="/resource/common.js">
	
</script>
</head>
<body class="flex flex-col">
	<header>
	  <div class="flex h-24 container mx-auto">
		<a href="/" class="flex items-center px-3">
			<span>로고</span>
		</a>
		<div class="flex-grow"></div>
		
		<ul class="flex">
			<li class="h-full hover:underline flex items-center px-3">
				<a href="/">
					<span>홈</span>
				</a>
			</li>
			<li class="h-full hover:underline flex items-center px-3">
				<a href="/usr/article/list?boardId=1">
					<span>공지사항</span>
				</a>
			</li>
			<li class="h-full hover:underline flex items-center px-3">
				<a href="/usr/article/list?boardId=2">
					<span>자유게시판</span>
				</a>
			</li>
			<li class="h-full hover:underline flex items-center px-3">
				<a href="/usr/article/write">
					<span>작성</span>
				</a>
			</li>
            <c:if test="${!rq.logined}">
			<li>
				<a class="h-full hover:underline flex items-center px-3" href="${rq.loginUri}">
					<span><i class="fas fa-key"></i> 로그인</span>
				</a>
			</li>
            </c:if>
            <c:if test="${rq.logined}">
			<li>
				<a class="h-full hover:underline flex items-center px-3" href="/usr/member/myPage">
					<span> ${rq.loginedMember.nickName}'s Profile</span>
				</a>
			</li>
			<li>
				<a class="h-full hover:underline flex items-center px-3" href="${rq.logoutUri}">
					<span><i class="fas fa-sign-out-alt"></i>  로그아웃</span>
				</a>
			</li>
            </c:if>
            <li>
              <a class="h-full hover:underline flex items-center px-3" href="/usr/member/signUp">
                <span><i class="fas fa-user-plus"></i> 회원가입</span>
              </a>
   	        </li>
		</ul>
	  </div>
	</header>
	
	<section>
		<div class="container mx-auto px-3 mt-5">
			<h1>${pageTitle } 페이지</h1>
		</div>
	</section>